{
  "name": "auto95clean",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "express-validator": "^6.15.0",
    "next": "13.2.4",
    "next-connect": "^0.13.0",
    "next-usequerystate": "^1.7.3",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "serverless-mysql": "^1.5.4"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
